HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgres://dznjmbplusampl:f5ef1902a64abdb7c15a7a0d6d934d544ad7fa96955e035e8114724b832931b4@ec2-35-174-122-153.compute-1.amazonaws.com:5432/dav1ssabm14104

AWS_ACCESS_KEY_ID=AKIARRHC7ER4JQWACZHI
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=f-portfolio-backend
